spring.application.name=WordBot
spring.datasource.url=jdbc:postgresql://localhost:5432/botdb
spring.datasource.username=root
spring.datasource.password=603429Daxter
spring.jpa.hibernate.ddl-auto=update